#!/usr/bin/python3
import sys
import json
def mon1():
    while True:
        print('{"events_within": [], "person_detected": true}')
        print('{"events_within": [], "person_detected": true}')
        print('{"events_within": [], "person_detected": true}')
        print('{"events_within": [], "person_detected": true}')
        print('{"events_within": ["sense.person"], "person_detected": true}')
        print('{"events_within": [], "person_detected": false}')
        print('{"events_within": [], "person_detected": false}')
        print('{"events_within": [], "person_detected": false}')
        print('{"events_within": [], "person_detected": false}')
        print('{"events_within": ["sense.person"], "person_detected": true}')
        print('{"events_within": ["sense.person"], "person_detected": false}')
        print('{"events_within": ["sense.person"], "person_detected": false}')
        print('{"events_within": ["sense.person"], "person_detected": false}')
        print('{"events_within": ["sense.person"], "person_detected": false}')

def mon2():
    while True:
        print('{"altitude": 102, "angle": 100}')
        print('{"altitude": 21, "angle": 1}')
        print('{"altitude": 22, "angle": 1}')
        print('{"altitude": 100, "angle": 150}')
        print('{"altitude": 120, "angle": 1}')
        print('{"altitude": 60, "angle": 1}')

def mon3():
    while True:
        print('{"events_within": [], "altitude": 40, "uav_stable": true}')
        print('{"events_within": [], "altitude": 40, "uav_stable": true}')
        print('{"events_within": ["drop.packet"], "altitude": 40, "uav_stable": true}')
        print('{"events_within": [], "altitude": 40, "uav_stable": true}')
        print('{"events_within": [], "altitude": 30, "uav_stable": true}')
        print('{"events_within": [], "altitude": 20, "uav_stable": false}')
        print('{"events_within": [], "altitude": 10, "uav_stable": false}')
        print('{"events_within": [], "altitude": 10, "uav_stable": false}')
        print('{"events_within": [], "altitude": 10, "uav_stable": false}')
        print('{"events_within": [], "altitude": 10, "uav_stable": false}')
        print('{"events_within": [], "altitude": 10, "uav_stable": false}')
        print('{"events_within": [], "altitude": 10, "uav_stable": true}')
        print('{"events_within": [], "altitude": 10, "uav_stable": true}')
        print('{"events_within": [], "altitude": 15, "uav_stable": false}')
        print('{"events_within": [], "altitude": 20, "uav_stable": false}')
        print('{"events_within": [], "altitude": 25, "uav_stable": false}')
        print('{"events_within": [], "altitude": 40, "uav_stable": false}')
        print('{"events_within": [], "altitude": 50, "uav_stable": false}')
        print('{"events_within": [], "altitude": 50, "uav_stable": true}')
        print('{"events_within": [], "altitude": 60, "uav_stable": false}')
        print('{"events_within": [], "altitude": 60, "uav_stable": false}')

def dfs():
    print('{"initree": [20,20], "interestingness": "IDK"}')
    while True:
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "IDK"}')
        print('{"initree": [0,0], "interestingness": "IDK"}')
        print('{"initree": [0,0], "interestingness": "IDK"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "IDK"}')
        print('{"initree": [0,0], "interestingness": "IDK"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "NotInteresting"}')
        print('{"initree": [0,0], "interestingness": "IDK"}')
        print('{"initree": [0,0], "interestingness": "IDK"}')
        print('{"initree": [0,0], "interestingness": "IDK"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')
        print('{"initree": [0,0], "interestingness": "Interesting"}')

def boustrophedon():
    print('{"width": 20, "wp_reached": false, "events_within": ["initial_config", "takeoff", "sort_locations", "takeoff_ended", "has_next", "yes_next", "is_safe_next", "yes_safe_next", "go_next"], "position": {"y": 5438981.807895096, "x": 295611.01296546205, "alt": 8.645, "zone": 19.0}, "wind": {"speed_z": 0.0, "direction": 1.0, "speed": 0.0},"poly":[{"x":20,"y":20},{"x":20,"y":10},{"x":25,"y":10},{"x":25,"y":25}]}')
    while True:
        print('{"width": 20, "wp_reached": false, "events_within": [], "position": {"y": 5438981.807895096, "x": 295611.01296546205, "alt": 8.645, "zone": 19.0}, "wind": {"speed_z": 0.0, "direction": 1.0, "speed": 0.0},"poly":[]}')
        print('{"width": 20, "wp_reached": false, "events_within": ["start_line"], "position": {"y": 5438981.807895096, "x": 295611.01296546205, "alt": 8.645, "zone": 19.0}, "wind": {"speed_z": 0.0, "direction": 1.0, "speed": 0.0},"poly":[]}')
        print('{"width": 20, "wp_reached": false, "events_within": ["initial_config", "takeoff", "sort_locations", "takeoff_ended", "has_next", "yes_next", "is_safe_next", "yes_safe_next", "go_next"], "position": {"y": 5438981.807895096, "x": 295611.01296546205, "alt": 8.645, "zone": 19.0}, "wind": {"speed_z": 0.0, "direction": 1.0, "speed": 0.0},"poly":[{"x":20,"y":20},{"x":20,"y":10},{"x":25,"y":10},{"x":25,"y":25}]}')
        print('{"width": 20, "wp_reached": false, "events_within": [], "position": {"y": 5438981.807895096, "x": 295611.01296546205, "alt": 8.645, "zone": 19.0}, "wind": {"speed_z": 0.0, "direction": 1.0, "speed": 0.0},"poly":[]}')
        print('{"width": 20, "wp_reached": false, "events_within": ["initial_config", "takeoff", "sort_locations", "takeoff_ended", "has_next", "yes_next", "is_safe_next", "yes_safe_next", "go_next"], "position": {"y": 5438981.807895096, "x": 295611.01296546205, "alt": 8.645, "zone": 19.0}, "wind": {"speed_z": 0.0, "direction": 1.0, "speed": 0.0},"poly":[{"x":20,"y":20},{"x":20,"y":10},{"x":25,"y":10},{"x":25,"y":25}]}')
        print('{"width": 20, "wp_reached": false, "events_within": [], "position": {"y": 5438981.807895096, "x": 295611.01296546205, "alt": 8.645, "zone": 19.0}, "wind": {"speed_z": 0.0, "direction": 1.0, "speed": 0.0},"poly":[]}')

def multipoly():
    print('{"events_within": [], "polys":[[{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":250}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}], [{"x":200,"y":200},{"x":200,"y":100},{"x":250,"y":100},{"x":250,"y":220}]]}')
    i=0
    while True:
        istr = str(i)[0]
        j=0
        while j<1000:
            j = j+1
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": ["start_line.' + istr + '"], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": ["start_line.' + istr + '"], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": ["start_line.' + istr + '"], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": [], "polys":[]}')
            print('{"events_within": ["start_line.' + istr + '"], "polys":[]}')
        i = i+1

def discrete():
    print('{"inimatrix": [[3,3], "010111010"], "events_within": [], "position": [1,1]}')
    while True:
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": [], "position": [0,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": [], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": [], "position": [2,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": [], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": [], "position": [1,0]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inimatrix": [[0,0], ""], "events_within": [], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": [], "position": [1,2]}')
        print('{"inimatrix": [[0,0], ""], "events_within": [], "position": [1,2]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inimatrix": [[0,0], ""], "events_within": ["go.next"], "position": [1,1]}')

def iterator():
    ini = {"inilist": [[x,x] for x in range(1000)],  "events_within": [], "position": [1,1]}
    print(json.dumps(ini))
    while True:
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": [], "position": [0,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inilist": [], "events_within": [], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": [], "position": [2,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inilist": [], "events_within": [], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": [], "position": [1,0]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inilist": [], "events_within": [], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": [], "position": [1,2]}')
        print('{"inilist": [], "events_within": [], "position": [1,2]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,2]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [0,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [2,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,0]}')
        print('{"inilist": [], "events_within": ["go.next"], "position": [1,1]}')

if sys.argv[1]=="mon1":
    mon1()
if sys.argv[1]=="mon2":
    mon2()
if sys.argv[1]=="mon3":
    mon3()
if sys.argv[1]=="dfs":
    dfs()
if sys.argv[1]=="boustrophedon":
    boustrophedon()
if sys.argv[1]=="multipolys":
    multipoly()
if sys.argv[1]=="discrete":
    discrete()
if sys.argv[1]=="iterator":
    iterator()
else:
    exit(-1)
